spring.application.name=dbforassign3
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:1111/OOP3ASSIGNMENT
spring.datasource.username=postgres
spring.datasource.password=123beymzhan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true